[buildout]
parts = 
    instance
    repozo
    omelette
    scripts
    releaser
    translation
    i18ndude

extends =
    http://dist.plone.org/release/4.3.4/versions.cfg
    versions.cfg

effective-user = 

#show-picked-versions = true
#update-versions-file = picked-versions.cfg
versions = versions
find-links =
    http://packages.inigo-tech.com/packages/
    http://pypi.afterfivetech.com:8000/packages/

# ============================================== Start
# These settings will be overridden with OpenShift's environment variables
# during deployment
log-directory = ${buildout:directory}/var/log/
data-directory = ${buildout:directory}/var
pyeggcache-directory = ${buildout:directory}/var/egg-cache
http-address = 8080
# ================================================ End

policies = 
# policy packages
    wccpilgrimage.policy

hotfixes =
    Products.PloneHotfix20150910

extensions =
    buildout.dumppickedversions
    mr.developer


sources-dir = dev/
auto-checkout = 
    wccpilgrimage.policy
#    startupworks.pjp
    wccpilgrimagesite.theme
    wccpilgrimagesite.app

[sources]
wccpilgrimage.policy = git https://github.com/oikoumene/wccpilgrimage.policy.git
#startupworks.pjp = git https://github.com/oikoumene/startupworks.pjp.git
wccpilgrimagesite.app = git https://github.com/oikoumene/wccpilgrimagesite.app.git
wccpilgrimagesite.theme = git https://github.com/oikoumene/wccpilgrimagesite.theme.git

[mr.developer]
threads = 1

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    plone.app.dexterity [grok]
    ${buildout:policies}
    ${buildout:hotfixes}

http-address = ${buildout:http-address}
user = admin:admin
effective-user = ${buildout:effective-user}

environment-vars = 
    PYTHON_EGG_CACHE ${buildout:pyeggcache-directory}

zodb-cache-size = 3000
event-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
z2-log = ${buildout:log-directory}/${:_buildout_section_name_}-Z2.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = ${instance:eggs}

[releaser]
recipe = collective.recipe.template
input = templates/releaser.py.in
output = ${buildout:bin-directory}/releaser.py
auto-release = ${buildout:auto-checkout}
mode = 0755

[translation]
recipe = infrae.i18nextract
packages =
    wccpilgrimage.policy
    wccpilgrimagesite.theme
output = ${buildout:directory}/dev/wccpilgrimagesite.app/wccpilgrimagesite/app/locales
output-package = wccpilgrimagesite.app
domain = wccpilgrimagesite.app

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
