[buildout]
extends = buildout.cfg releaseversions.cfg site.cfg
effective-user = ${site:effective-user}
parts += 
    instance2
#   instance3
#   instance4
#   instance5
#   instance6
    zeoserver
    varnish-config
    haproxy-config

find-links += 
    ${buildout:directory}/egg_repo

auto-checkout = 
sources = nosources

[versions]
docutils = 0.9.1
Products.PloneHotfix20121106 = 1.2

[nosources]

[instance]
http-address = ${site:instance-host}:${site:instance-port}
zeo-address = ${zeoserver:zeo-address}
zeo-client = on
shared-blob = on
zodb-cache-size = ${site:zodb-cache-size}

[instance2]
<= instance
http-address = ${site:instance2-host}:${site:instance2-port}

[instance3]
<= instance
http-address = ${site:instance3-host}:${site:instance3-port}

[instance4]
<= instance
http-address = ${site:instance4-host}:${site:instance4-port}

[instance5]
<= instance
http-address = ${site:instance5-host}:${site:instance5-port}

[instance6]
<= instance
http-address = ${site:instance6-host}:${site:instance6-port}

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${site:zeoserver-address}
zeo-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/
effective-user = ${site:effective-user}
pack-days = 30

[varnish-config]
recipe = collective.recipe.template
input = templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl

# misc template variables
backend-host = ${site:haproxy-host}
backend-port = ${site:haproxy-port}

[haproxy-config]
recipe = collective.recipe.template
input = templates/haproxy.cfg.in
output = ${buildout:directory}/etc/haproxy.cfg

user = ${site:haproxy-user}
group = ${site:haproxy-group}
address = ${site:haproxy-host}:${site:haproxy-port}
maxconn = 1000
