[versions]
#startupworks.pjp = 1.0
#wccpilgrimageblog.profiles = 1.0
#wccpilgrimageblog.policy = 1.0
#wccpilgrimageblog.theme = 1.0
wccpilgrimagesite.theme = 1.3.3
wccpilgrimagesite.app = 1.5.2
wccpilgrimage.policy = 1.1.1

MarkupSafe = 0.23
eea.faceted.vocabularies = 5.1
i18ndude = 3.4.0
infrae.i18nextract = 1.3.1

#Required by:
#wccpilgrimage.policy 1.1.1
Products.ContentWellPortlets = 4.2.1

#Required by:
#wccpilgrimage.policy 1.1.1
collective.documentviewer = 3.0.2

#Required by:
#wccpilgrimage.policy 1.1.1
collective.easytemplate = 0.8.0

#Required by:
#collective.easytemplate 0.8.0
collective.templateengines = 0.3.5

#Required by:
#wccpilgrimage.policy 1.1.1
eea.facetednavigation = 8.0

#Required by:
#eea.facetednavigation 8.0
eea.jquery = 8.3

#Required by:
#plone.app.contenttypes 1.1b3
plone.formwidget.querystring = 1.1.4

#Required by:
#collective.documentviewer 3.0.2
repoze.catalog = 0.8.3

#Required by:
#wccpilgrimage.policy 1.1.1
sc.social.like = 2.2

#Required by:
#wccpilgrimagesite.theme 1.3
z3c.jbot = 0.7.2

